apiVersion: v2
name: db-backup
description: Backup your databases to a remote share.
annotations:
  category: Backup Tool
  #ref: https://blog.artifacthub.io/blog/changelogs/
  #artifacthub.io/changes: |
  #  - kind: added
  #    description: Support for Tekton pipelines
  #    links:
  #        - name: Github Issue
  #          url: https://github.com/artifacthub/hub/issues/1485
  #  - kind: added
  #    description: Versions index to changelog modal
  #  - kind: added
  #    description: Allow publishers to include screenshots in packages
  #  - kind: changed
  #    description: Something that has been changed
  #  - kind: fixed
  #    description: Something that has been fixed

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
#version: 0.1.14-dev
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: 0.1.0

icon: https://cdn-icons-png.flaticon.com/512/2818/2818744.png

home: https://github.com/OLED1/oleds-helm-charts/tree/main/helm-development/db-backup

maintainers:
  - name: OLED1
    url: https://github.com/OLED1

sources:
  - https://github.com/OLED1/oleds-helm-charts/tree/main/helm-development/db-backup