apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cmsms.fullname" . }}
  labels:
    {{- include "cmsms.labels" . | nindent 4 }}
spec:
  {{- if not .Values.cmsms_app.autoscaling.enabled }}
  replicas: {{ .Values.cmsms_app.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cmsms.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.cmsms_app.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cmsms.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.cmsms_app.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cmsms.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.cmsms_app.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.cmsms_app.securityContext | nindent 12 }}
          image: "{{ .Values.cmsms_app.image.repository }}:{{ .Values.cmsms_app.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.cmsms_app.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /admin
              port: http
          readinessProbe:
            httpGet:
              path: /admin
              port: http
          resources:
            {{- toYaml .Values.cmsms_app.resources | nindent 12 }}
      {{- with .Values.cmsms_app.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cmsms_app.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cmsms_app.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
